lua_package_path '/data/program/orapp/thinklua/lib/?.lua;;';

server {
    listen 8060;
    set $root  /data/program/orapp/thinklua;
    set $app_root  $root/apps;
    set $template_root $app_root/views;

    location / {
        content_by_lua_file $app_root/bootstrap.lua;
    }

    location /static/ {
        root $root/public/;
    }
}