lua_package_path '/data/program/orapp/thinklua/?.lua;/data/program/orapp/thinklua/apps/?.lua;/data/program/orapp/thinklua/lib/?.lua;;';
init_by_lua_file  '/data/program/orapp/thinklua/init/init.lua';
server {
    listen 8060;
    set $root  /data/program/orapp/thinklua;
    set $app_root  $root/apps;
    set $template_root $app_root/views;

    location / {
        try_files $uri $uri/ @lua;
    }

    location @lua {
        default_type text/html;
        content_by_lua_file $root/init/bootstrap.lua;
    }

    location /static/ {
        root $root/public/;
    }
}